<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="icon" href="./assets/imgs/Səid.jpg">
    <title>Nağıyev Səid</title>
</head>

<body class="bg-blue-500">
    <div class="bg flex justify-center items-center w-full h-[100vh]">
        <img src="./assets/imgs/bg.svg" class="w-full h-full absolute z-[-999]" alt="">
        <div class="flex flex-col max-w-screen-lg justify-center items-center gap-5">
            <div class="w-[150px] h-[150px] overflow-hidden bg-cover rounded-full"
                style="background-image: url('./assets/imgs/Səid.jpg');"></div>
            <h3 class="text-3xl text-white font-semibold font-mono text-center">Nağıyev Səid</h3>
            <a class="relative" href="https://www.instagram.com/nagiyevv19?igsh=ZWV4bnFtczVwODZn"
                target="_blank">
                <span class="absolute top-0 left-0 mt-1 ml-1 h-full w-[300px] rounded bg-black"></span>
                <span
                    class="fold-bold relative inline-block h-full w-[300px] rounded border-2 border-black bg-white px-3 py-1 text-base font-bold text-black transition duration-100 hover:bg-yellow-400 hover:text-gray-900"><i
                        class="fa-brands fa-instagram font-black"></i> Instagram</span>
            </a>
            <a class="relative" href="https://www.tiktok.com/@nagiyevsaid?_t=8o7s8uVthfs&_r=1"
                target="_blank">
                <span class="absolute top-0 left-0 mt-1 ml-1 h-full w-[300px] rounded bg-black"></span>
                <span
                    class="fold-bold relative inline-block h-full w-[300px] rounded border-2 border-black bg-white px-3 py-1 text-base font-bold text-black transition duration-100 hover:bg-yellow-400 hover:text-gray-900"><i
                        class="fa-brands fa-tiktok font-black"></i> TikTok</span>
            </a>
            <a class="relative" href="https://www.snapchat.com/add/fors82772?share_id=Rz7FRsjizbU&locale=tr-TR"
                target="_blank">
                <span class="absolute top-0 left-0 mt-1 ml-1 h-full w-[300px] rounded bg-black"></span>
                <span
                    class="fold-bold relative inline-block h-full w-[300px] rounded border-2 border-black bg-white px-3 py-1 text-base font-bold text-black transition duration-100 hover:bg-yellow-400 hover:text-gray-900"><i
                        class="fa-brands fa-snapchat font-black"></i> Snapchat</span>
            </a>
        </div>
    </div>
</body>

</html>